<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPT-4-Phind</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-night.min.css"
        rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@latest/dist/markdown-it.min.js"></script>
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/base16/dracula.min.css" />
    <script src="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <link rel="stylesheet" href="./../static/css/global.css" />

    <style>
        .hljs {
            color: #e9e9f4;
            background: #1f2027;
            border-radius: 8px;
            border: 1px solid #84719040;
            font-size: 15px;
        }

        #chat3 .form-control {
            border-color: transparent;
        }

        #chat3 .form-control:focus {
            border-color: transparent;
            box-shadow: inset 0px 0px 0px 1px transparent;
        }

        .badge-dot {
            border-radius: 50%;
            height: 10px;
            width: 10px;
            margin-left: 2.9rem;
            margin-top: -0.75rem;
        }

        .row-height {
            height: 100vh;
        }

        .mycol {
            height: 100%;
            overflow-y: scroll;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        * {
            -ms-overflow-style: none !important;
        }

        .hljs-copy-wrapper {
            position: relative;
            overflow: hidden;
        }

        .hljs-copy-wrapper:hover .hljs-copy-button,
        .hljs-copy-button:focus {
            transform: translateX(0);
        }

        .hljs-copy-button {
            position: absolute;
            transform: translateX(calc(100% + 1.125em));
            top: 1em;
            right: 1em;
            width: 2rem;
            height: 2rem;
            text-indent: -9999px;
            color: #fff;
            border-radius: 0.25rem;
            border: 1px solid #ffffff22;
            background-color: #252430;
            background-image: url('data:image/svg+xml;utf-8,<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 5C5.73478 5 5.48043 5.10536 5.29289 5.29289C5.10536 5.48043 5 5.73478 5 6V20C5 20.2652 5.10536 20.5196 5.29289 20.7071C5.48043 20.8946 5.73478 21 6 21H18C18.2652 21 18.5196 20.8946 18.7071 20.7071C18.8946 20.5196 19 20.2652 19 20V6C19 5.73478 18.8946 5.48043 18.7071 5.29289C18.5196 5.10536 18.2652 5 18 5H16C15.4477 5 15 4.55228 15 4C15 3.44772 15.4477 3 16 3H18C18.7956 3 19.5587 3.31607 20.1213 3.87868C20.6839 4.44129 21 5.20435 21 6V20C21 20.7957 20.6839 21.5587 20.1213 22.1213C19.5587 22.6839 18.7957 23 18 23H6C5.20435 23 4.44129 22.6839 3.87868 22.1213C3.31607 21.5587 3 20.7957 3 20V6C3 5.20435 3.31607 4.44129 3.87868 3.87868C4.44129 3.31607 5.20435 3 6 3H8C8.55228 3 9 3.44772 9 4C9 4.55228 8.55228 5 8 5H6Z" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7 3C7 1.89543 7.89543 1 9 1H15C16.1046 1 17 1.89543 17 3V5C17 6.10457 16.1046 7 15 7H9C7.89543 7 7 6.10457 7 5V3ZM15 3H9V5H15V3Z" fill="white"/></svg>');
            background-repeat: no-repeat;
            background-position: center;
            transition: background-color 200ms ease, transform 200ms ease-out;
        }

        .hljs-copy-button:hover {
            border-color: #ffffff44;
        }

        .hljs-copy-button:active {
            border-color: #ffffff66;
        }

        .hljs-copy-button[data-copied="true"] {
            text-indent: 0;
            width: auto;
            background-image: none;
        }

        @media (prefers-reduced-motion) {
            .hljs-copy-button {
                transition: none;
            }
        }

        .hljs-copy-alert {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        .myhl {
            font-size: 0.875em;
            color: #45b5aa;
            word-wrap: break-word;
        }
    </style>
</head>

<body class="text-white">
    <div class="container">
        <div class="row">
            <div class="col m-2 p-3">
                <div class="row">
                    <div>
                        <div class="card" id="chat3" style="border-radius: 15px">
                            <div class="card-body">
                                <div class="row">
                                    <div class="">
                                        <div class="pt-3 pe-3" style="position: relative" id="response">
                                            <div class="d-flex flex-row justify-content-start" style="width: 85%">
                                                <img src="./../static/assets/gpt4.png" alt="avatar 1"
                                                    style="width: 45px; height: 100%" />
                                                <div>
                                                    <p class="small p-2 ms-3 mb-1 rounded-3"
                                                        style="background-color: #363c42">
                                                        Hi i am GPT-4 from Phind, you can ask me
                                                        questions.
                                                    </p>
                                                    <p class="small ms-3 mb-3 rounded-3 text-muted float-end">
                                                        System Message
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height: 13em"></div>
            </div>
        </div>
    </div>

    <div>
        <div class="fixed-bottom p-2 container" style="background-color: #222222">
            <div class="row justify-content-center">
                <div class="col-6 text-center">
                    <div id="alertpopup" class="alert alert-info" style="display: none" role="alert"></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col">
                    <label for="prompt" class="form-label">Ask GPT-4</label>
                    <textarea class="form-control" placeholder="Enter your prompt ! Press Ctrl+Enter to submit."
                        name="Prompt" id="prompt" rows="1"></textarea>
                    <br />
                    <input class="btn btn-primary" type="submit" id="sub" value="Submit" />
                    <a href="{{ url_for('gpt4page') }}" class="btn btn-secondary mx-4" role="button" class="href">GPT-4
                        (Forefront)</a>
                    <a href="{{ url_for('gpt3page') }}" class="btn btn-secondary" role="button" class="href">GPT-3.5</a>
                    <a href="{{ url_for('gpt4page_you') }}" class="btn btn-secondary mx-4" role="button"
                        class="href">GPT-4 (You)</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        hljs.addPlugin(new CopyButtonPlugin());
        var subBtn = document.getElementById("sub");
        var promptInput = document.getElementById("prompt");
        var responseDiv = document.getElementById("response");
        const markdown = window.markdownit();

        function formatDateTime() {
            date = new Date();
            // Array of month names
            var monthNames = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec",
            ];

            // Get the hours (12-hour format)
            var hours = date.getHours() % 12 || 12;

            // Get the minutes
            var minutes = date.getMinutes();

            // Get the AM/PM indicator
            var ampm = date.getHours() >= 12 ? "PM" : "AM";

            // Get the month name using the array
            var month = monthNames[date.getMonth()];

            // Get the day of the month
            var day = date.getDate();

            // Format the date and time string
            var formattedDateTime =
                hours +
                ":" +
                minutes.toString().padStart(2, "0") +
                " " +
                ampm +
                " | " +
                month +
                " " +
                day;

            return formattedDateTime;
        }

        async function scrollDown() {
            var main = document.getElementsByTagName("html")[0];
            main.scrollTop = main.scrollHeight;
        }

        async function gpt4resp() {
            var tmp_text = "";

            if (promptInput.value === "") {
                return "No prompt found :(";
            }

            subBtn.disabled = true;
            promptInput.disabled = true;

            var chat33 = document.getElementById("chat3");

            responseDiv.innerHTML += `<div class="d-flex flex-row justify-content-end">
                                                <div>
                                                    <p class="small p-2 me-3 mb-1 text-white rounded-3 usermsg" style="background-color: #335a61;">${promptInput.value
                }</p>
                                                    <p class="small me-3 mb-3 rounded-3 text-muted">${formatDateTime()}
                                                    </p>
                                                </div>
                                                <img src="./../static/assets/user.png"
                                                    alt="avatar 1" style="width: 45px; height: 100%;">
                                            </div>`;
            
            const phind_search_stuff = await fetch(window.location.origin + "/utils/gpt4_phind_search",
                {
                    method: `POST`,
                    headers: {
                        "content-type": `application/json`
                    },
                    body: JSON.stringify({
                        prompt: promptInput.value,
                    }),
                }
            );

            const res_for_search = await phind_search_stuff.json()


            
            const response = await fetch(
                window.location.origin + "/converse/gpt4_phind",
                {
                    method: `POST`,
                    headers: {
                        "content-type": `application/json`,
                        accept: `text/event-stream`,
                    },
                    body: JSON.stringify({
                        prompt: promptInput.value,
                        search_results:res_for_search.search_results
                    }),
                }
            );

            const reader = await response.body.getReader();

            subBtn.disabled = false;
            promptInput.disabled = false;

            responseDiv.innerHTML += `<div class="d-flex flex-row justify-content-start">
                                                <img src="./../static/assets/gpt4.png" alt="avatar 1"
                                                    style="width: 45px; height: 100%;">
                                                <div>
                                                    <div class="small p-2 my-chat-content ms-3 mb-1 rounded-3" style="background-color: #363c42;">
                                                        
                                                    </div>
                                                    <p class="small ms-3 mb-3 rounded-3 text-muted float-end">${formatDateTime()}</p>
                                                </div>
                                            </div>`;

            elems = document.querySelectorAll(".my-chat-content");
            chatelem = elems[elems.length - 1];

            while (true) {
                const { value, done } = await reader.read();
                if (done) {
                    console.log(new TextDecoder().decode(value));
                    chatelem.innerHTML = markdown.render(tmp_text);
                    break
                }

                chunk = new TextDecoder().decode(value);
                if (chunk.includes("ENDENDENDENDENDREASONREASONABRAKA ")) {
                    var status = chunk.split("ENDENDENDENDENDREASONREASONABRAKA ")[1];
                } else {
                    tmp_text += chunk;
                    console.log(tmp_text)
                    console.log(chunk)
                    chatelem.innerHTML = markdown.render(tmp_text);
                    document.querySelectorAll(`code`).forEach((el) => {
                        hljs.highlightElement(el);
                    });
                }
                scrollDown();
            }

            if (status === "True") {
                chatelem.innerHTML += '<br><span class="myhl">End of output</span>';
            } else if (status === "False") {
                chatelem.innerHTML += '<br><span class="myhl">No response. Please resubmit</span>';
            }
            scrollDown();
            return status;
        }

        promptInput.addEventListener("keyup", async function (e) {
            if (e.ctrlKey && e.keyCode === 13) {
                x = await gpt4resp();

                if (x !== "True" && x !== "False" && x !== undefined) {
                    showAlertAndRemove(x);
                }
            }
        });
        subBtn.addEventListener("click", async function () {
            x = await gpt4resp();

            if (x !== "True") {
                showAlertAndRemove(x);
            }
        });

        function showAlertAndRemove(content) {
            // Get the alert element
            var alertElement = document.getElementById("alertpopup");
            alertElement.innerText = content;
            // Show the alert
            alertElement.style.display = "block";

            // After 5 seconds, hide the alert
            setTimeout(function () {
                alertElement.style.display = "none";
            }, 4000);
        }
        const tx = document.getElementsByTagName("textarea");
        for (let i = 0; i < tx.length; i++) {
            tx[i].setAttribute(
                "style",
                "height:" + tx[i].scrollHeight + "px;overflow-y:hidden;"
            );
            tx[i].addEventListener("input", OnInput, false);
        }

        function OnInput() {
            this.style.height = 0;
            this.style.height = this.scrollHeight + "px";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>